{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
{"message": "Cannot send an empty message", "code": 50006}
